<!DOCTYPE html>
<html>
<head>
    <title>You've got this!</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
</head>
<body>
    <span><h1>You've got this!</h1>
        <p>Get an extra little boost. Subscribe to receive encouraging notifications while you work.</p>
        <button disabled>Subscribe</button></span>
    <script src="js/main.js"></script>
</body>
</html>